stages:
  - build
  - push_test
  - merge_test

variables:
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG


build:
  image: docker:latest
  stage: build
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE
  when: manual

push_test:
  image: $CONTAINER_TEST_IMAGE
  stage: push_test
  script:
    - export TMPDIR=$(mktemp -d --tmpdir=.)
    - git clone  https://$TESTER:$TESTING_TOKEN@gitlab.com/mlrep/test-private-tests.git $TMPDIR
    - mldev init -r .
    - mldev run push-pipeline
  artifacts:
      paths:
        - logs/pytest_html_report.html
        - logs/output.json
  when: always

merge_test:
  image: $CONTAINER_TEST_IMAGE
  stage: merge_test
  script:
    - export TMPDIR=$(mktemp -d --tmpdir=.)
    - git clone  https://$TESTER:$TESTING_TOKEN@gitlab.com/mlrep/test-private-tests.git $TMPDIR
    - mldev init -r .
    - mldev run merge-pipeline
  artifacts:
      paths:
        - logs/pytest_html_report.html
        - logs/grade.json
  only:
    - merge_requests

