FROM ubuntu:18.04
RUN apt-get update && apt-get install -y git curl python3-pip && \
    cd /root && curl --silent https://gitlab.com/mlrep/mldev/-/raw/develop/install_mldev.sh -o install_mldev.sh && \
    chmod +x ./install_mldev.sh && yes | ./install_mldev.sh base && mldev version

